

# Show or not log for each sql query
spring.jpa.show-sql = false

################port#######################
server.port=8585

################database##################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/wontology?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 111111


threadPoolSize.max=16
threadPoolSize.core=8
threadPoolSize.queue=8
threadPoolSize.keepalive.second=60

mainchain.rpc.url = http://127.0.0.1:20336

node.amount=4

mainchain.rpc.url_0=http://127.0.0.1:20336
mainchain.rpc.url_1=http://127.0.0.1:20336
mainchain.rpc.url_2=http://127.0.0.1:20336
mainchain.rpc.url_3=http://127.0.0.1:20336

node.interruptTime.max = 3

node.waitForBlockTime.max = 3
block.interval = 1000

pageSize=30
hugeWinSize = 200

#redis
#database name
#spring.redis.database=0
#server host
spring.redis.host=127.0.0.1
#server password
spring.redis.password=111111
#connection port
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=15000



